Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2009, Ludovic Claude <ludovic.claude@laposte.net>
           2011, Torsten Werner <twerner@debian.org>
License: GPL-3+

Files: NOTICE src/test/resources/unit/basic-install-test-with-attached-artifacts/target/* src/test/resources/unit/basic-install-test/target/* src/test/resources/unit/configured-install-test/target/* src/test/resources/unit/install-file-basic-test/target/* src/test/resources/unit/install-file-with-classifier/target/* src/test/resources/unit/install-file-with-pomFile-test/target/*
Copyright: 2001-2009, The Apache Software Foundation.
License: Apache-2.0
